* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    padding: 32px;
}

main {
    max-width: 60%;
    margin: 0 auto;
}

.button {
    padding: 8px 12px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid gray;
    color: white;
    transition: all .2s ease;
}


.btn-add {
    background-color: green;
    border-color: olive;
}

.btn-primary {
    background-color: cadetblue;
    border-color: cadetblue;
}

.btn-danger {
    background-color: rgb(255, 80, 80);
    border-color: coral;
}


.button:active {
    transform: scale(1.05);
}

.remove {
    position: absolute;
    top: 16px;
    right: 16px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#counter-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    justify-content: stretch;
    margin-top: 32px;
}

.counter {
    position: relative;
    border: 1px solid black;
    display: grid;
    gap: 8px;
    padding: 8px;
    border-radius: 12px;
    aspect-ratio: 1 / 0.8;
    grid-template-columns: 1;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
        "."
        "counter"
        "counter"
        "counter"
        "."
        "btns";
}

.counter-amount {
    grid-area: counter;
    font-size: 500%;
    text-align: center;
}

.btn-container {
    grid-area: btns;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
}

@media (max-width: 1440px) {
    main {
        max-width: 80%;
    }
}

@media (max-width: 980px) {
    #counter-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    #counter-container {
        grid-template-columns: repeat(1, 1fr);
    }

    main {
        max-width: 60%;
    }
}

@media (max-width: 500px) {
    main {
        max-width: 80%;
    }
}